﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CovidTracker.Views.AboutPage"
             xmlns:vm="clr-namespace:CovidTracker.ViewModels"
             Title="{Binding Title}">

    <StackLayout>
        <Label Text="This is a COVID-19 Tracker developed by Rv" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
    </StackLayout>
    
</ContentPage>
